connector.name=genericjdbc
driver-class=com.cloudera.impala.jdbc41.Driver
connection-url=jdbc:impala://localhost:21050/;auth=noSasl;UseNativeQuery=1
connection-user=
connection-password=
case-insensitive-name-matching=true
